MaterialDef MatCap {
 
    MaterialParameters {
        // MatCap
        Color Color : 1.0 0.70 0.0 1.0
        Texture2D MatCap : MinTrilinear MagBilinear "f3b_resources/matcap2.png"
        Float CheckBoardSize 
        Boolean WorldSpaceMatCap : True

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices

        //Shadows
        Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3
        //pointLights
        Texture2D ShadowMap4
        Texture2D ShadowMap5
        
        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3
        //pointLight
        Matrix4 LightViewProjectionMatrix4
        Matrix4 LightViewProjectionMatrix5
        Vector3 LightPos
        Vector3 LightDir

        Float PCFEdge

        Float ShadowMapSize        
     
    }
 
    Technique {
        VertexShader GLSL150:   f3b_resources/MatCap.vert
        FragmentShader GLSL150: f3b_resources/MatCap.frag
 
        WorldParameters {
            WorldMatrix
            NormalMatrix            
            ViewMatrix
            WorldNormalMatrix
            ViewProjectionMatrix
            WorldViewProjectionMatrix
            CameraPosition
        }
 
        Defines {
            WORLD_SPACE: WorldSpaceMatCap
            CHECKBOARD : CheckBoardSize
            NUM_BONES : NumberOfBones
        }

    }

}
