
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
  }
}

apply plugin: 'com.google.protobuf'
apply plugin: 'maven-publish'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories{
    mavenCentral()
}

dependencies {
	implementation 'io.chandler:protobuf-java:3.7.1-teavm2'
}

protobuf {
  generatedFilesBaseDir = "$projectDir/generated"

  protoc {
    artifact = 'com.google.protobuf:protoc:3.7.1'
  }
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        python {}
        java {}
      }
    }
  }

}


publishing {
  publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'local'
            url = uri("${project.projectDir}/../dist/maven")
        }
    }
}