# f3b

./: .gitignore  .jenkins.sh  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
blender_f3b/: F3bContext.py  F3bExporter.py  F3bExporterOperator.py  Utils.py  nodes.blend
blender_f3b/exporters/: ActionExporter.py  CollectionsExporter.py  CollisionPlanes.py  EmittersExporter.py  ForceFieldExporter.py  GeometryExporter.py  LightExporter.py  MaterialExporter.py  PhysicsExporter.py  Relations.py  SkeletonExporter.py  TObjectExporter.py
blender_f3b/tools/: F3bCollectionsUidGen.py  F3bLod.py  F3bMaterialLoader.py  F3bTools.py  Wind.py
format/: build.gradle
format/src/main/proto/f3b/: animations_kf.proto  audio.proto  custom_params.proto  datas.proto  header.proto  lights.proto  materials.proto  meshes.proto  physics.proto  relations.proto  skeletons.proto  tobjects.proto  types.proto
gradle/wrapper/: gradle-wrapper.properties
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/: XbufLoader.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/ext/: PrimitiveExt.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/mergers/: MaterialsMerger.java
jme3_xbuf_loader/src/main/java/jme3_ext_xbuf/scene/: XbufMesh.java
jme3_xbuf_loader/src/test/java/: UnitTests.java
jme_f3b/: build.gradle
jme_f3b/src/main/java/wf/frk/f3b/jme3/: DefaultNodeBuilder.java  F3b.java  F3bContext.java  F3bHeaders.java  F3bKey.java  F3bLoader.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/animations/: F3bAnimation.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/ext/f3b/: FloatBufferExt.java  TypesExt.java  UintBufferExt.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/ext/jme3/: AnimControlExt.java  LightExt.java  Vector4fExt.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/mergers/: AnimationsMerger.java  AudioMerger.java  LightsMerger.java  MaterialsMerger.java  Merger.java  MeshesMerger.java  PhysicsMerger.java  RelationsMerger.java  SkeletonsMerger.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/mergers/relations/: Linker.java  LinkerHelpers.java  RefData.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/mergers/relations/linkers/: AnimationToSpatial.java  CustomParamToSpatial.java  LightToNode.java  MaterialToGeometry.java  MeshLinker.java  NodeToExternalCollection.java  PhysicsToSpatial.java  SkeletonToSpatial.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/physicsloader/: ConstraintData.java  EnhancedGhostControl.java  PhysicsCacher.java  PhysicsData.java  SerializableData.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/physicsloader/constraint/: GenericConstraint.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/physicsloader/impl/: PhysicsLoaderModelKey.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/physicsloader/impl/bullet/: BulletEnhancedGhostControl.java  BulletEnhancedRigidBodyControl.java  BulletPhysicsLoader.java  CollisionShapeUtils.java  RigidBodyUtils.java  Runner.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/physicsloader/rigidbody/: RigidBodyType.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/runtime/: F3bLightRuntimeLoader.java  F3bPhysicsRuntimeLoader.java  F3bRuntimeLoader.java
jme_f3b/src/main/java/wf/frk/f3b/jme3/scene/: F3bMesh.java
jme_f3b/src/main/java/wf/frk/f3b/tools/: F3bDumper.java
jme_f3b/src/main/java/wf/frk/f3banimation/: AnimChannel.java  AnimEventListener.java  Animation.java  AnimationGroupControl.java  AttachedToBoneControl.java  BoneTrack.java  ClonableTrack.java  CompactArray.java  Skeleton.java  SkeletonControl.java  SpatialTrack.java  Track.java
jme_f3b/src/main/java/wf/frk/f3banimation/blending/: TimeFunction.java
jme_f3b/src/main/java/wf/frk/f3banimation/utils/mutables/: Mutable.java  MutableBoolean.java  MutableDouble.java  MutableInteger.java  MutableLong.java
jme_f3b/src/main/resources/f3b_resources/: MatCap.frag  MatCap.vert  bone.blend  bone.f3b  bone.f3h
jme_f3b/src/test/java/jme3_f3b_loader/nonunit/: Commons.java
jme_f3b/src/test/java/utils/: TestHelpers.java
jme_f3b/src/test/resources/MatDefs/: TangentsViewer.j3md
jme_f3b/src/test/resources/unit_tests/: constraints.blend  linkable.blend  linkable.f3b  linkable.f3h  linked.blend  multi_anim.blend  multi_mat.blend  shared_mat.blend  shared_matAndmesh.blend  tangents.blend
jme_f3b/src/test/resources/unit_tests/f3b/: constraints.f3b  hw_skinning.f3b  multi_anim.f3b  node_attached_to_bone.f3b  shared_mat.f3b  shared_matAndmesh.f3b  shared_mesh.f3b  tangents.f3b
jme_f3b/src/test/resources/unit_tests/f3b/Textures/: BrickWall.dds  ColorMapMonkey.dds
src/main/java/wf/frk/f3b/: F3b.java  F3bContext.java  F3bKey.java  F3bLoader.java  F3bPhysicsLoader.java  F3bPhysicsLoaderSettings.java  LoggerCollector.java  Merger.java
src/main/java/wf/frk/f3banimation/: AnimChannel.java  AnimControl.java  AnimEventListener.java  Animation.java  AnimationGroupControl.java  AnimationUtils.java  AttachedToBoneControl.java  Bone.java  BoneAttachmentControl.java  BoneTrack.java  CompactFloatArray.java  CompactQuaternionArray.java  CompactVector3Array.java  LoopMode.java  Pose.java  Skeleton.java  SkeletonControl.java  SkeletonDebugger.java  SkeletonInterBoneWire.java  SkeletonPoints.java  SkeletonViewer.java  SkeletonWire.java  package.html  (+2 more)
src/main/resources/f3b_resources/: MatCap.frag  MatCap.j3md  MatCap.vert
src/test/java/: TestHelpers.java  UnitTests.java
src/test/java/jme3_f3b_loader/nonunit/: Commons.java  PhysicsLoaderTest.java  TestTangents.java
src/test/java/utils/: TestHelpers.java
src/test/resources/MatDefs/: TangentsViewer.glsl  TangentsViewer.j3md
src/test/resources/unit_tests/: constraints.blend  hw_skinning.blend  linked.f3b  linked.f3h  multi_mat.blend  multi_mat.f3b  node_attached_to_bone.blend  shared_mat.blend  shared_matAndmesh.blend  shared_mesh.blend  tangents.blend  tangents.f3b
src/test/resources/unit_tests/f3b/: constraints.f3b  hw_skinning.f3b  multi_mat.f3b  node_attached_to_bone.f3h  shared_mat.f3b  shared_matAndmesh.f3b  shared_mesh.f3b  tangents.f3b  test_matnodes.f3b
src/test/resources/unit_tests/xbuf/: hw_skinning.xbuf  tangents.xbuf  test_matnodes.xbuf
(+128 files in other folders)
