apply plugin: 'java'


allprojects{
    version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'
    group = "wf.frk.f3b"
}

task copyPythonLibInExporter(type: Copy) {
    println("Copy python format ")
    from 'format/generated/main/python'
    into 'blender_f3b/libs/f3b'
}

build.finalizedBy(copyPythonLibInExporter)