
allprojects{
    apply plugin: 'java'
    apply plugin: 'maven'
    version= project.hasProperty('in_version') ? project.getProperty('in_version') : '-SNAPSHOT'
    group = "wf.frk"
}

task copyPythonLibInExporter(type: Copy, dependsOn: subprojects*.build) {
    println("Copy python format ")
    from 'format/generated/main/python'
    into 'blender_f3b/libs/f3b'
}

copyPythonLibInExporter.dependsOn(subprojects.build)
build.dependsOn(copyPythonLibInExporter)
